; Example configuration for staged.

[staged]


[scene1]
; Label used in logs to indicate the name of the scene.
label = All house lights on

; Group address to listen on, and what state
ga = 240:on

; What to set other group addresses to.
4 = on
5 = on
6 = on
7 = on
241 = off


; A second scene.
[scene2]
label = All house lights off

; We listen on multiple group addresses for this event.
; Neither of these will trigger the event.
ga = 240:off
ga = 241:off

4 = off
5 = off
6 = off
7 = off
; We can set states of group addresses that we are triggered by, to.  This won't
; cause a loop as we are never notified of GA changes initiated by this PCI.
240 = off
241 = off

[scene3]
label = Cinema mode
ga = 241:on

; This scene has some more complex lighting.
; Ramp GA 4 and 5 to 50% brightness over 4 seconds.
4 = ramp:50:4
5 = ramp:50:4
; Ramp GA 6 to 0% brightness (off) over 4 seconds.
6 = ramp:0:4
; Ramp GA 7 to 20% brightess over 4 seconds.
7 = ramp:20:4

; Turn off the "all house lights on" GA indicator.
240 = off

